

MONGODB_CONNECTION_STRING=mongodb+srv://abhishekkumar30350:CpHXpaxbD7JXfq21@food-app.mbbmfxs.mongodb.net/?retryWrites=true&w=majority&appName=Food-appCpHXpaxbD7JXfq21
  

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-j1p50jrwjujolkjf.us.auth0.com/




# # Cloudinary 
# CLOUDINARY_CLOUD_NAME=dr55xxx
# CLOUDINARY_API_KEY=14122xxx
# CLOUDINARY_API_SECRET=h3iPa_nR-xxx

# # Stripe 
# FRONTEND_URL=http://localhost:5173
# STRIPE_API_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx


