MONGODB_CONNECTION_STRING=mongodb+srv://abhishekkumar30350:CpHXpaxbD7JXfq21@food-app.mbbmfxs.mongodb.net/?retryWrites=true&w=majority&appName=Food-appCpHXpaxbD7JXfq21
  

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-j1p50jrwjujolkjf.us.auth0.com/
