

MONGODB_CONNECTION_STRING=mongodb+srv://abhishekkumar30350:CpHXpaxbD7JXfq21@food-app.mbbmfxs.mongodb.net/?retryWrites=true&w=majority&appName=Food-appCpHXpaxbD7JXfq21
  AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-j1p50jrwjujolkjf.us.auth0.com/




# Cloudinary 
CLOUDINARY_CLOUD_NAME=dagnic3jl
CLOUDINARY_API_KEY=517822522958261
CLOUDINARY_API_SECRET=qa3jjGJfqoMj7S0PPi0CJeknOZ4

# # Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OvneRSCn09PDAyHyLEz5L8JGsxpQAclNLZz4REj1ix14FmW3qYAqhq73ZlKUQuvwWrLMCaDHEOXoMZiGX2EKo9j00vrL9JXMJ
STRIPE_WEBHOOK_SECRET=whsec_a6ed3cb6db0539c09fcc7cc84ee8100b20f24a5d9183d57cadb460f899c2df26


